# Información básica del proyecto
sonar.projectKey=eduglez03:Airport
sonar.projectName=Airport
sonar.projectVersion=1.0

# Información de SonarCloud
sonar.organization=eduglez03
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN

# Directorios de código fuente
sonar.sources=src/main/java

# Archivos de prueba
sonar.tests=src/test/java

# Reportes de cobertura (ajusta la ruta según el sistema de construcción que uses)
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml  # Para Maven
# sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml  # Para Gradle
